

  /$$$$$$                      /$$                              /$$$$$$                                          /$$   /$$
 /$$__  $$                    |__/                             /$$__  $$                                        |__/  | $$
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$         | $$  \__/  /$$$$$$   /$$$$$$$ /$$   /$$  /$$$$$$  /$$ /$$$$$$   /$$   /$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$ /$$$$$$|  $$$$$$  /$$__  $$ /$$_____/| $$  | $$ /$$__  $$| $$|_  $$_/  | $$  | $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$|______/ \____  $$| $$$$$$$$| $$      | $$  | $$| $$  \__/| $$  | $$    | $$  | $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$         /$$  \ $$| $$_____/| $$      | $$  | $$| $$      | $$  | $$ /$$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$        |  $$$$$$/|  $$$$$$$|  $$$$$$$|  $$$$$$/| $$      | $$  |  $$$$/|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$         \______/  \_______/ \_______/ \______/ |__/      |__/   \___/   \____  $$
          | $$                               /$$  \ $$                                                                         /$$  | $$
          | $$                              |  $$$$$$/                                                                        |  $$$$$$/
          |__/                               \______/                                                                          \______/

:: Shrikant Kale ::         :: Spring Boot ::          (v4.1.0)


